.catalog
 padding-top: 36px
 position: relative
 min-height: 100%
 padding-bottom: 361px
 &_products
  margin-top: 28px
 &__product
  margin-bottom: 14px
  margin-right: 14px
 &__container
  display: flex
  justify-content: space-between
 
.products
 width: 728px
 margin-top: 28px
 &__list
  display: flex
  flex-wrap: wrap
.product
 width: 228px
 height: 228px
 border-radius: 4px
 background-color: #f7f7f7
 &__title
  font-family: 'Montserrat'
  font-size: 14px
  font-weight: 400
  color: #5b5b5b
  letter-spacing: 0.35px
  text-align: center
  margin-top: 16px
  
 &__img
  width: 194px
  height: 145px
  border-radius: 4px
  background-color: #ffffff
  margin: 0 auto
  margin-top: 16px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.breakcrumbs
 list-style-type: none
 li
  display: inline-block
  a
   text-decoration: none
   color: #5b5b5b
   font-family: Montserrat 
   font-size: 16px
   font-weight: 400
   letter-spacing: 0.4px
  &:first-child
   &::before
    display: none
  &::before
   content: '/\00a0'



.page
 &-title

.title
 display: flex
 justify-content: space-between
 align-items: center
 &__catalog
  width: 250px
 h3, h2
  color: #5b5b5b
  font-family: Montserrat
  font-size: 32px
  font-weight: 700
  // Text style for "Каталог то"
  letter-spacing: 0.32px
 &_page
  &-catalog
   width: 356px
   margin-top: 6px






// .category
//  &-menu
//   width: 377px
//   ul
//    margin-top: 10px
//    &>li
//     list-style-type: none
//     border-bottom: 1px solid #d6d6d6
//     padding-left: 17px
//     min-height: 48px
//     &:hover
//      .submenu
//       transition: all 1s
//       display: block
//       opacity: 1
//     a
//      text-decoration: none
//      font-family: Montserrat
//      font-size: 16px
//      font-weight: 400
//      line-height: 40px
//      // Text style for "Абразивный"
//      color: #5b5b5b
//      letter-spacing: 0.4px
    
// .link
//  &::after
//   content: ""
//   background: url('../img/arrow-down.png') center no-repeat
//   width: 20px
//   height: 6px
//   display: inline-block




  

.right
 &-column
  margin-top: 14px



