.menu-category
 width: 377px
 height: 384px
 border: 1px solid black
 li
  list-style-type: none
  a
   text-decoration: none


.link
 padding: 17px 0
 border: 1px solid #d6d6d6
 padding-left: 20px
 color: #5b5b5b
 font-size: 16px
 font-weight: 400


 


.href
 display: flex
 justify-content: space-between
 align-items: center
 &::after
  content: ""
  background: url('../img/arrow-down.png') center no-repeat
  width: 20px
  height: 6px
  display: inline-block
  margin-right: 10px

.sublink
 padding: 42px 10px 10px 
 color: #5b5b5b
 letter-spacing: 0.4px
 
.submenu
 display: none