*
 margin: 0 
 padding: 0
 box-sizing: border-box
 outline: none


 \:root
  font-size: 16px

@import 'home-header'
@import 'home-footer'
@import 'home-basket'
@import 'catalog'
@import 'menu'

.container
 width: 1140px
 margin: 0 auto
 box-sizing: border-box
 min-height: 100%

.line
 width: 51px
 height: 6px
 background-color: #ff9d00

body,html
 height: 100%

body
 font-family: Montserrat




footer
 height: 319px
 margin-top: -319px

.active
 display: block !important

.show
 display: block

.hide
 display: none

